<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Question</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="row row1">
        <div class="cube"></div>
    </div>
    <div class="big-row">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vel error veniam tempore amet a minus commodi, facere atque quis quas sed sunt enim et dolor sit voluptatum at ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit architecto dignissimos ipsum! Odio totam, hic nesciunt beatae repellat libero amet voluptas voluptatibus! Ipsum pariatur nam voluptate sed. Consequuntur, provident.</p>
    </div>
    
    <div class="row row2"></div>
    <div class="row row3"></div>
    <div class="row row4"></div>
    <div class="row row5"></div>
    
</body>
</html>